# Bank-Application

./: HELP.md  README.md  data.txt  pom.xml
src/main/java/: DataFile.java  MainApp.java
src/main/java/com/bank/application/: BankApplication.java
src/main/java/com/bank/application/cache/: AccountCache.java  UserCache.java
src/main/java/com/bank/application/config/: JpaConfig.java
src/main/java/com/bank/application/controller/: AccountController.java  TransferController.java  UserController.java
src/main/java/com/bank/application/exceptions/: AccountAlreadyExistsException.java  CustomException.java  DuplicateAccountNumberException.java  ErrorResponse.java  IncorrectLineException.java  InvalidAmountException.java  InvalidCurrencyException.java  InvalidPasswodException.java  SessionNotFoundException.java  UniqueAccountException.java  UserAlreadyLoggedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/bank/application/handler/: RestControllerAdvice.java
src/main/java/com/bank/application/model/: Account.java  Authentication.java  Notification.java  Payment.java  Person.java  Transaction.java  Transfer.java  User.java
src/main/java/com/bank/application/repository/: AccountCollection.java  AccountFileReader.java  AccountRepository.java  AuthenticationRepository.java  DataCollection.java  DataFile.java  IncorrectLineException.java  NotificationRepository.java  TransactionRepository.java  TransferRepository.java  UserCollection.java  UserFileReader.java  UserRepository.java
src/main/java/com/bank/application/scheduler/: DeleteExpiredTokensScheduler.java  SendEmailScheduler.java
src/main/java/com/bank/application/service/: AccountMenu.java  AccountService.java  TransferService.java  UserLogin.java  UserService.java
src/main/java/com/bank/application/util/: AccountFileWriter.java  AccountType.java  AccountValidation.java  Currency.java  FileReader.java  PaymentValidation.java  SessionFactoryUtil.java  Status.java  Type.java
src/main/java/com/bank/application/validation/: AccountValidation.java  PaymentValidation.java
src/main/java/com/bank/application/view/: UserView.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/SQL_Scripts/BankDB-26May/: bank_account.sql  bank_notification.sql  bank_person.sql  bank_user.sql
src/main/resources/SQL_Scripts/BankDB-2June/: bank_account.sql  bank_authentication.sql  bank_notification.sql  bank_person.sql  bank_transaction.sql  bank_user.sql
src/main/resources/SQL_Scripts/BankDB20190510/: bank_account.sql  bank_notification.sql  bank_person.sql  bank_transaction.sql  bank_user.sql
src/main/resources/SQL_Scripts/BankDB20190526/: bank_authentication.sql  bank_transaction.sql
src/main/resources/file/: data.txt  details.txt  users.txt
src/test/java/com/bank/application/service/: AccountServiceTest.java  TransferServiceTest.java  (+1 more)
(+12 files in other folders)
