server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank
spring.datasource.username=root
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true